\relax 
\bibstyle{unsrt}
\citation{WikiThompson}
\citation{WikiThompson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Thompson Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Formulation}{1}}
\newlabel{eq:Thompson1}{{1}{1}}
\newlabel{eq:Thompson2}{{2}{1}}
\citation{WikiSphere}
\citation{WikiSphere}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Methods}{2}}
\newlabel{sec:OptMethods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unconstrained Optimization via Spherical Coordinates}{2}}
\newlabel{sec:Sphere}{{2.1}{2}}
\newlabel{eq:Sphere}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spherical coordinates \cite  {WikiSphere}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spherical}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the solutions for the unconstrained spherical coordinates method.\relax }}{4}}
\newlabel{fig:SphereResults}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=2$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=3$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=4$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=10$}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projected Gradient Descent}{4}}
\newlabel{eq:gradient}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penalty Method}{5}}
\newlabel{eq:PenaltyObj}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the solutions for the penalty method ($n=10$).\relax }}{5}}
\newlabel{fig:PenaltyResults}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =1$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =100$}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Converged values of the objective function for the penalty method.\relax }}{7}}
\newlabel{tb:ObjReg}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Augmented Lagrangian Method}{7}}
\newlabel{eq:RegObj}{{10}{7}}
\newlabel{eq:gradient}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Converged values of the objective function for the augmented Lagrangian method.\relax }}{8}}
\newlabel{tb:ObjAugLag}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interior-Point Method}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Converged values of the objective function for the interior-point method.\relax }}{9}}
\newlabel{tb:ObjIntPt}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stochastic Gradient Descent}{9}}
\newlabel{eq:RegObjSGD}{{12}{9}}
\newlabel{eq:gradient}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the objective function value vs iteration number for the spherical method, the penalty (regularized) method, and the interior-point method.\relax }}{10}}
\newlabel{fig:ObjIter}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=10$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=30$}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the time until convergence for varying number of points.\relax }}{11}}
\newlabel{fig:TimeIter}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spherical method}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regularization method}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior-point method}}}{11}}
\newlabel{eq:gradient}{{14}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent\relax }}{12}}
\newlabel{alg1}{{1}{12}}
\newlabel{alg:SGD}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the solutions for stochastic gradient descent.\relax }}{12}}
\newlabel{fig:SGDPoints}{{6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=40$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=100$}}}{12}}
\citation{PV2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the objective function value vs iteration for stochastic gradient descent.\relax }}{13}}
\newlabel{fig:SGDObj}{{7}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=40$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=100$}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nelder-Mead Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Coulomb Force Method}{13}}
\citation{SpherePack}
\citation{SpherePack}
\citation{SpherePack}
\citation{SpherePack}
\citation{*}
\bibdata{Bibliography}
\bibcite{WikiThompson}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Ideas}{14}}
\newlabel{sec:Explore}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convex Reformulation of the Constraint}{14}}
\newlabel{eq:Thompson1}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sphere Packing Problem}{14}}
\newlabel{Prop1}{{{{1)}}}{14}}
\bibcite{WikiSphere}{2}
\bibcite{PV2013}{3}
\bibcite{SpherePack}{4}
\bibcite{NW2006}{5}
\bibcite{Gleich2008}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Sphere Packing Problem \cite  {SpherePack}.\relax }}{15}}
\newlabel{fig:SpherePack}{{8}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
