\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}The Thompson Problem}{1}
\contentsline {subsection}{\numberline {1.2}Mathematical Formulation}{1}
\contentsline {section}{\numberline {2}Optimization Methods}{2}
\contentsline {subsection}{\numberline {2.1}Unconstrained Optimization via Spherical Coordinates}{2}
\contentsline {subsection}{\numberline {2.2}Projected Gradient Descent}{4}
\contentsline {subsection}{\numberline {2.3}Penalty Method}{5}
\contentsline {subsection}{\numberline {2.4}Augmented Lagrangian Method}{7}
\contentsline {subsection}{\numberline {2.5}Interior-Point Method}{9}
\contentsline {subsection}{\numberline {2.6}Stochastic Gradient Descent}{9}
\contentsline {subsection}{\numberline {2.7}Nelder-Mead Method}{13}
\contentsline {subsection}{\numberline {2.8}Coulomb Force Method}{13}
\contentsline {section}{\numberline {3}Exploratory Ideas}{14}
\contentsline {subsection}{\numberline {3.1}Convex Reformulation of the Constraint}{14}
\contentsline {subsection}{\numberline {3.2}The Sphere Packing Problem}{14}
