\relax 
\bibstyle{unsrt}
\citation{WikiThomson}
\citation{WikiThomson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Thomson Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical Formulation}{2}}
\newlabel{eq:Thomson1}{{1}{2}}
\newlabel{eq:Thomson2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Methods}{2}}
\newlabel{sec:OptMethods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unconstrained Optimization via Spherical Coordinates}{2}}
\newlabel{sec:Sphere}{{2.1}{2}}
\citation{WikiSphere}
\citation{WikiSphere}
\newlabel{eq:Sphere}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spherical coordinates \cite  {WikiSphere}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spherical}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projected Gradient Descent}{4}}
\newlabel{eq:gradient}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the solutions for the unconstrained spherical coordinates method.\relax }}{5}}
\newlabel{fig:SphereResults}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=2$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=3$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=4$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=10$}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Penalty Method}{5}}
\newlabel{eq:PenaltyObj}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the solutions for the penalty method ($n=10$).\relax }}{6}}
\newlabel{fig:PenaltyResults}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =1$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =100$}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Converged values of the objective function for the penalty method.\relax }}{7}}
\newlabel{tb:ObjReg}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Augmented Lagrangian Method}{7}}
\newlabel{eq:RegObj}{{10}{7}}
\newlabel{eq:gradient}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Converged values of the objective function for the augmented Lagrangian method.\relax }}{9}}
\newlabel{tb:ObjAugLag}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interior-Point Method}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the objective function value vs iteration number for the spherical method, the penalty (regularized) method, and the interior-point method.\relax }}{10}}
\newlabel{fig:ObjIter}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=10$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=30$}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the time until convergence for varying number of points.\relax }}{11}}
\newlabel{fig:TimeIter}{{5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spherical method}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regularization method}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior-point method}}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Converged values of the objective function for the interior-point method.\relax }}{12}}
\newlabel{tb:ObjIntPt}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stochastic Gradient Descent}{12}}
\newlabel{eq:RegObjSGD}{{12}{12}}
\newlabel{eq:gradient}{{13}{12}}
\newlabel{eq:gradient}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nelder-Mead Method}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent\relax }}{13}}
\newlabel{alg1}{{1}{13}}
\newlabel{alg:SGD}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the solutions for stochastic gradient descent.\relax }}{13}}
\newlabel{fig:SGDPoints}{{6}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=40$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=100$}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Coulomb Force Method}{13}}
\citation{PV2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the objective function value vs iteration for stochastic gradient descent.\relax }}{14}}
\newlabel{fig:SGDObj}{{7}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=40$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=100$}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory ideas and Future work}{14}}
\newlabel{sec:Explore}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convex Reformulation of the Constraint}{14}}
\citation{SpherePack}
\citation{SpherePack}
\citation{SpherePack}
\citation{SpherePack}
\citation{*}
\bibdata{Bibliography}
\bibcite{WikiThomson}{1}
\newlabel{eq:Thomson1}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Sphere Packing Problem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Sphere Packing Problem \cite  {SpherePack}.\relax }}{15}}
\newlabel{fig:SpherePack}{{8}{15}}
\newlabel{Prop1}{{{{1)}}}{15}}
\bibcite{WikiSphere}{2}
\bibcite{PV2013}{3}
\bibcite{SpherePack}{4}
\bibcite{NW2006}{5}
\bibcite{Gleich2008}{6}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
